*
 padding: 0
 margin: 0

body
	background-color: #eaeaea

.nav
	height: 100vh
	background-color: #f6f6f6
	border-right: 2px solid #c7c7c7
	width: 160px
	display: flex
	flex-direction: column
	align-items: center
	position: fixed


h4
  font-size: 20px
  margin-top: 20px
  margin-bottom: 20px

.line
	border: 1px solid #e3e3e3
	width: 100%
	display: block
	margin-bottom: 30px

.navlist
	width: 100%
	list-style-type: none
	li
	  margin: 10px
	  margin-bottom: 15px
	  margin-top: 15px
	  a
	   color: black
	   text-decoration: none
	   font-size: 12px
	   padding-left: 44px

.dash1 
	color: white !important
	padding: 10px 40px 10px 5px
	background-color: #c32056
	background-image: url(../icons/dashboard_white.svg)
	background-repeat: no-repeat
	background-size: 20px 20px
	background-position: 9px center


.dash2 
	padding: 10px 33px 10px 5px
	background-image: url(../icons/account_gray.svg)
	background-repeat: no-repeat
	background-size: 20px 20px
	background-position: 9px center
.dash2:hover
	background-color: #c32056
	color: white
	background-image: url(../icons/account_white.svg)
	background-repeat: no-repeat
	background-size: 20px 20px
	background-position: 9px center


.dash3 
	padding: 10px 65px 10px 5px
	background-image: url(../icons/map_gray.svg)
	background-repeat: no-repeat
	background-size: 20px 20px
	background-position: 9px center
.dash3:hover
	background-color: #c32056
	color: white
	background-image: url(../icons/map_white.png)
	background-repeat: no-repeat
	background-size: 12px 15px
	background-position: 13px center

.dash4
	padding: 10px 29px 10px 5px
	background-image: url(../icons/notify_gray.svg)
	background-repeat: no-repeat
	background-size: 20px 20px
	background-position: 9px center
.dash4:hover
	background-color: #c32056
	color: white
	background-image: url(../icons/notify_white.png)
	background-repeat: no-repeat
	background-size: 22px 15px
	background-position: 9px center

.dash5
	padding: 10px 53px 10px 5px
	background-image: url(../icons/support_gray.svg)
	background-repeat: no-repeat
	background-size: 20px 20px
	background-position: 9px center
.dash5:hover
	background-color: #c32056
	color: white
	background-image: url(../icons/web.svg)
	background-repeat: no-repeat
	background-size: 17px 17px
	background-position: 9px center

.content
	margin-left: 161px
	h3
	 font-size: 22px
	 padding-top: 20px
	 margin-left: 25px
	
.top
	display: flex
	justify-content: space-around
	.first
	 width: 21%
	 height: 150px
	 background-color: #f6f6f6
	 margin-top: 60px
	 background-image: url(../icons/space.png)
	 background-repeat: no-repeat
	 background-size: 70px 70px
	 background-position: 10px 10px
		.txt
		  float: right	 

	.first1
	 width: 21%
	 height: 150px
	 background-color: #f6f6f6
	 margin-top: 60px
	 background-image: url(../icons/space.png)
	 background-repeat: no-repeat
	 background-size: 70px 70px

	.first2
	 width: 21%
	 height: 150px
	 background-color: #f6f6f6
	 margin-top: 60px
	 background-image: url(../icons/space.png)
	 background-repeat: no-repeat
	 background-size: 70px 70px

	.first3
	 width: 21%
	 height: 150px
	 background-color: #f6f6f6
	 margin-top: 60px
	 background-image: url(../icons/space.png)
	 background-repeat: no-repeat
	 background-size: 70px 70px